# just a flag
ENV = 'development'
NODE_ENV = 'development'

# 段
# VUE_APP_BASE_API = 'http://10.3.74.116:9001/strong-heart-training'
# 黄
VUE_APP_BASE_API = 'https://testend.strongtri.com'
# 测试
VUE_APP_BASE_API = 'https://webtest.strongtri.com/strong-heart-training'
# 生产
# VUE_APP_BASE_API = 'https://web.strongtri.com/strong-heart-training'

VUE_APP_WECHAT_APPID = 'wx4064cabd6845def1'
